is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = esempio_scrittura_e_lettura_oggetti_in_json
build_property.ProjectDir = C:\Users\alex1\Desktop\Healthy-Catering\esempio scrittura e lettura oggetti in json\
